## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=10000

## PostgreSQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://postgresbenchmarking.postgres.database.azure.com:5432/orders
spring.datasource.username= admin_user
spring.datasource.password= pass$123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# TOTAL Products = 10,000
# Total orders = 1,00,000
# Total users = 10,000